<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PreetiSaini's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Fevicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Hi! I'm Preeti Saini</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Passionate Data Analyst</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Certificates</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/preetisainiofficial" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/preetisaini06" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/Me (2).jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Passionate Data Analyst</h3>
          <p class="fst-italic">
          Data enthusiast on a mission to unravel the stories hidden within datasets. As a dedicated Data Analyst, I thrive on transforming raw numbers into actionable insights that drive informed decision-making. 
          <p class="fst-italic">I have strong willingness to exhibit my proficiency in analytical tools like Excel, Power BI, SQL, Python and AWS. I haven't walked the typical office path, but that didn't stop me from diving headfirst into real projects proving what I can do in action. </p>
          <p class="fst-italic">I've put my talents to work on real business projects, and you can check them out in my portfolio. From numbers to insights, I've got it covered. I easily fit into teams with my adaptability and strong analytical skills, making a quick and positive impact.</p>
          <p class="fst-italic">Feel free to connect or contact me via <a href="https://www.linkedin.com/in/preetisainiofficial">linkedin</a></p>
        </p>
        </div>
      </div>

    </div><!-- End About Me -->


    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Excel <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL<i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Power BI<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Problem Solving <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Analytical Skill<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Data Analyst</h4>
            <p><em>Passionate data enthusiast on a mission to unravel the stories hidden within datasets. As a dedicated Data Analyst, I thrive on transforming raw numbers into actionable insights that drive informed decision-making.</em></p>
            <p>
            <ul>
              <li>Gurugram, Haryana - India</li>
              <li>analyzewdpreeti@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Computer Applications (MCA) </h4>
            <h5>2021 - 2023</h5>
            <p><em>Kurukshetra University, Kurukshetra</em></p>
            <p>Developed a versatile skill set encompassing software development, programming languages, database management, and systems analysis. Acquired a strong foundation for tackling complex challenges and driving innovation in the IT sector.</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Computer Science (B.Sc)</h4>
            <h5>2018 - 2021</h5>
            <p><em>Kurukshetra University, Kurukshetra</em></p>
            <p>Applied software engineering principles to design, code, test, and debug software applications. Utilized logical reasoning and critical thinking in the development and optimization of software solutions. Cultivated strong analytical and problem-solving skills through coursework and practical applications.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Internships</h3>
          <div class="resume-item">
            <h4>Data Science Internship</h4>
            <h5>08/2023 - 09/2023</h5>
            <p><em>CodeClause Pvt. Ltd</em></p>
            <p>
            <ul>
              <li>This internship provided an immersive learning experience, equipping me with practical knowledge. </li>
              <li>Demonstrated strong analytical skills by identifying patterns and trends in the data. </li> 
              <li>Successfully solved complex problems by applying data science techniques.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Power BI Virtual Case Experience</h4>
            <h5>06/2023 - 07/2023</h5>
            <p><em>PwC, Forage  - Remote</em></p>
            <p>
            <ul>
              <li>During the Internship, I'd completed 3 dynamic Power BI projects. </li>
              <li>These projects provided me with hands-on experience in data visualization and analysis.</li>
              <li>Each dashboard showcased key insights and trends, enabling data-driven decision-making for business optimization.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Python Trainee</h4>
            <h5>08/2022 - 10/2022</h5>
            <p><em>Solitaire Infosys Pvt. Ltd.</em></p>
            <p>
            <ul>
              <li>This internship was a transformative learning journey that laid a strong foundation in Python programming. </li>
              <li>Mastered essential data structures, and gained confidence in solving real-world problems with Python. </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Certificate Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Certificates</h2>
        <p>My Certificates</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1uDLOE9TRoGxuBat4PUEi3qhEYxNU5FqM/view?usp=sharing">Data Analytics Essentials Course</a></h4>
            <p>Cisco Networking Academy</p>
          </div>
        </div>

      

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1r1EODRHPFkru006jKPLAp_hQjktLBhKm/view?usp=sharing"> SQL (Basic) Certification from   </a></h4>
            <p>Hackerrank</p>
          </div>
        </div>

        


        

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://www.hackerrank.com/certificates/691dea390439">SQL (Intermediate) Certification</a></h4>
            <p>Hackerrank</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/16NHS0vsIXqk2u5C8tKheCfEhzK26WGWg/view?usp=sharing">Microsoft Power BI Desktop for Business Intelligence - 2023</a></h4>
            <p>Udemy</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1ReFFsuhoO_7Fn6xEmHgxPP3TxRH3rMB2/view?usp=sharing">Microsoft Excel Beginner to Advanced - 2023</a></h4>
            <p>Udemy</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1WiD4-9M8dtKYnQROtijSNj-KluiA_a60/view?usp=sharing">Agile Virtual Experience Program</a></h4>
            <p>Cognizant, Forage</p>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1T8lr3YZr8ytBg3QisFbJ_G3pDH53pRNc/view?usp=sharing">Power BI Virtual Case Experience</a></h4>
            <p>PwC, Forage</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/1F8_HItxJV3yCsoMZVL4TLvqPxjwfLh7L/view?usp=sharing">Data Science Internship Completion Certificate</a></h4>
            <p>CodeClause Pvt. Ltd.</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://drive.google.com/file/d/16tb1vndaCY84BBdIzzttfsnoWJGqTcVX/view?usp=sharing">Python Internship Completion Certificate </a></h4>
            <p>Solitaire Infosys Pvt. Ltd.</p>
          </div>
        </div>



      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-powerbi">Power BI</li>
            <li data-filter=".filter-sql">SQL</li>
            <li data-filter=".filter-excel">Excel</li>
            <li data-filter=".filter-python">Python</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Revenue Insights in Hospitality Domain</h4>
              <p>Power BI + DAX</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Revenue Insights in Hospitality Domain"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-sql">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pub Pricing Analysis</h4>
              <p>SQL - Case Study</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pub Pricing Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Red Wine Quality Analysis</h4>
              <p>Power BI + DAX</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Red Wine Quality Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 3.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-sql">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Marketing Analysis</h4>
              <p>SQL Case Study</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Marketing Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 4.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Supply Chain Insight in FMCG Domain</h4>
              <p>Power BI + DAX</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Supply Chain Insight in FMCG Domain"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 5.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-python">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Indian Premier League</h4>
              <p>Python - EDA</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Indian Premier League"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 6.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-excel">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>E-commerce Sales Insight</h4>
              <p>Excel</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 7.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-powerbi">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Customer Retention Analysis</h4>
              <p>Power BI + DAX</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Customer Retention Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 8.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-sql">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/p9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Swiggy Data Analysis</h4>
              <p>SQL Case Study</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Swiggy Data Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details 9.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Gurugram, Haryana - India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/preetisainiofficial" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/preetisaini06" class="github"><i class="bi bi-github"></i></a>
              <a href="https://medium.com/@analyzewdpreeti/about" class="medium"><i class="bi bi-medium"></i></a>
              
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>analyzewdpreeti@gmail.com</p>
          </div>
        </div>

        
      </div>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="#">PreetiSaini</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
